<!DOCTYPE html>

<head>
    <script src="scripts/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>CT reporting documentation</title>
</head>

<html>

<body>
    <p>
        <h1>
            <center>
                DB SCHENKER<br> CT POZNAN<br> TOOLS DOCUMENTATION
            </center>
        </h1>
    </p>

    <ul>
        <li><a href="../ctreporting">CT Reporting</a></li>
        <li><a href="../addontool">Addon Tool</a></li>
        <li><a href="../pcomm">PCOMM</a></li>
        <li><a href="../hclgui">HCL GUI</a></li>
        <li><a href="../addoncheck">Addon Check</a></li>
        <li><a href="../busplitter">BU Splitter</a></li>
        <li><a href="../exceltools">Excel Tools</a></li>
    </ul>

    <div>
        <p>Random Word from the list:</p>
        <p id="testID"></p>
    </div>

    <div>
        <button type="button" onclick="lol()">Click Me!</button>
    </div>
</body>

</html>