﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PCOMMPSpace
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PCOMMPSpace
   ">
    <meta name="generator" content="docfx 2.17.7.15">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PCOMMLib.PCOMMPSpace">
  
  
  <h1 id="PCOMMLib_PCOMMPSpace" data-uid="PCOMMLib.PCOMMPSpace">Class PCOMMPSpace
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PCOMMPSpace</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.Finalize()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>:PCOMMLib</h6>
  <h6><strong>Assembly</strong>:PCOMMLib.dll</h6>
  <h5 id="PCOMMLib_PCOMMPSpace_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PCOMMPSpace</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="PCOMMLib_PCOMMPSpace_CursorPosCol_" data-uid="PCOMMLib.PCOMMPSpace.CursorPosCol*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_CursorPosCol" data-uid="PCOMMLib.PCOMMPSpace.CursorPosCol">CursorPosCol</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CursorPosCol { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_CursorPosRow_" data-uid="PCOMMLib.PCOMMPSpace.CursorPosRow*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_CursorPosRow" data-uid="PCOMMLib.PCOMMPSpace.CursorPosRow">CursorPosRow</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CursorPosRow { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_FieldList_" data-uid="PCOMMLib.PCOMMPSpace.FieldList*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_FieldList" data-uid="PCOMMLib.PCOMMPSpace.FieldList">FieldList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PCOMMFieldList FieldList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="PCOMMLib.PCOMMFieldList.html">PCOMMFieldList</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="PCOMMLib_PCOMMPSpace_CancelWaits_" data-uid="PCOMMLib.PCOMMPSpace.CancelWaits*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_CancelWaits" data-uid="PCOMMLib.PCOMMPSpace.CancelWaits">CancelWaits()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CancelWaits()</code></pre>
  </div>
  
  
  <a id="PCOMMLib_PCOMMPSpace_ClearField_" data-uid="PCOMMLib.PCOMMPSpace.ClearField*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_ClearField_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.ClearField(System.Int32,System.Int32)">ClearField(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Clear field in emulator window under row, col position</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearField(int row, int col)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_GetCursorPosition_" data-uid="PCOMMLib.PCOMMPSpace.GetCursorPosition*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_GetCursorPosition" data-uid="PCOMMLib.PCOMMPSpace.GetCursorPosition">GetCursorPosition()</h4>
  <div class="markdown level1 summary"><p>Get current cursor position in emulator window</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CursorPosition GetCursorPosition()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="PCOMMLib.CursorPosition.html">CursorPosition</a></td>
        <td><p>CursorPosition object</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_GetText_" data-uid="PCOMMLib.PCOMMPSpace.GetText*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_GetText_System_Int32_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.GetText(System.Int32,System.Int32,System.Int32)">GetText(Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetText(int row, int col, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">length</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_GetTextRect_" data-uid="PCOMMLib.PCOMMPSpace.GetTextRect*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_GetTextRect_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.GetTextRect(System.Int32,System.Int32,System.Int32,System.Int32)">GetTextRect(Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetTextRect(int startRow, int startCol, int endRow, int endCol)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startRow</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startCol</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">endRow</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">endCol</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_SearchText_" data-uid="PCOMMLib.PCOMMPSpace.SearchText*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_SearchText_System_String_System_Int32_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.SearchText(System.String,System.Int32,System.Int32,System.Int32)">SearchText(String, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Search spcyfied string in emulator window, returns True if string was found, False otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SearchText(string text, int dir = 1, int row = 0, int col = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>string to search</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">dir</span></td>
        <td><p>direction 1 - forward, 2 - backward</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td><p>start row</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td><p>start col</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_SendKeys_" data-uid="PCOMMLib.PCOMMPSpace.SendKeys*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_SendKeys_System_String_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.SendKeys(System.String,System.Int32,System.Int32)">SendKeys(String, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Usefull for sending mnemonic keys to emulator window, can be send to a specyfic position</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendKeys(string key, int row = 0, int col = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Mnemonic key stored in PCOMMButtons object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_SetCursorPos_" data-uid="PCOMMLib.PCOMMPSpace.SetCursorPos*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_SetCursorPos_PCOMMLib_CursorPosition_" data-uid="PCOMMLib.PCOMMPSpace.SetCursorPos(PCOMMLib.CursorPosition)">SetCursorPos(CursorPosition)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCursorPos(CursorPosition cPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="PCOMMLib.CursorPosition.html">CursorPosition</a></td>
        <td><span class="parametername">cPosition</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_SetCursorPos_" data-uid="PCOMMLib.PCOMMPSpace.SetCursorPos*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_SetCursorPos_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.SetCursorPos(System.Int32,System.Int32)">SetCursorPos(Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCursorPos(int row, int col)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_SetText_" data-uid="PCOMMLib.PCOMMPSpace.SetText*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_SetText_System_String_System_Int32_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.SetText(System.String,System.Int32,System.Int32)">SetText(String, Int32, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetText(string text, int row, int col)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_Wait_" data-uid="PCOMMLib.PCOMMPSpace.Wait*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_Wait_System_Int32_" data-uid="PCOMMLib.PCOMMPSpace.Wait(System.Int32)">Wait(Int32)</h4>
  <div class="markdown level1 summary"><p>Sleep / Wait</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Wait(int milliseconds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">milliseconds</span></td>
        <td><p>time to wait in milliseconds, 1000ms = 1s</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_WaitForCursor_" data-uid="PCOMMLib.PCOMMPSpace.WaitForCursor*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_WaitForCursor_System_Int32_System_Int32_System_Int32_System_Boolean_" data-uid="PCOMMLib.PCOMMPSpace.WaitForCursor(System.Int32,System.Int32,System.Int32,System.Boolean)">WaitForCursor(Int32, Int32, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Wait until emulator&#39;s cursor get in position row, col</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForCursor(int row, int col, int timeOut = 0, bool bWaitForIr = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">timeOut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bWaitForIr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_WaitForString_" data-uid="PCOMMLib.PCOMMPSpace.WaitForString*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_WaitForString_System_String_System_Int32_System_Int32_System_Int32_System_Boolean_System_Boolean_" data-uid="PCOMMLib.PCOMMPSpace.WaitForString(System.String,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">WaitForString(String, Int32, Int32, Int32, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"><p>Wait unstil specified stirng appears in position row, col</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForString(string waitString, int row = 0, int col = 0, int timeOut = 0, bool bWaitForIr = false, bool bCaseSens = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">waitString</span></td>
        <td><p>string to wait for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">timeOut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bWaitForIr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bCaseSens</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_WaitWhileCursor_" data-uid="PCOMMLib.PCOMMPSpace.WaitWhileCursor*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_WaitWhileCursor_System_Int32_System_Int32_System_Int32_System_Boolean_" data-uid="PCOMMLib.PCOMMPSpace.WaitWhileCursor(System.Int32,System.Int32,System.Int32,System.Boolean)">WaitWhileCursor(Int32, Int32, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Wait while cursor is set in row, col position</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitWhileCursor(int row, int col, int timeOut = 0, bool bWaitForIr = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">timeOut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bWaitForIr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMPSpace_WaitWhileString_" data-uid="PCOMMLib.PCOMMPSpace.WaitWhileString*"></a>
  <h4 id="PCOMMLib_PCOMMPSpace_WaitWhileString_System_String_System_Int32_System_Int32_System_Int32_System_Boolean_System_Boolean_" data-uid="PCOMMLib.PCOMMPSpace.WaitWhileString(System.String,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)">WaitWhileString(String, Int32, Int32, Int32, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"><p>Wait while spcified string is displayed in position row, col</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitWhileString(string waitString, int row = 0, int col = 0, int timeOut = 0, bool bWaitForIr = false, bool bCaseSens = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">waitString</span></td>
        <td><p>visible string</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">row</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">col</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">timeOut</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bWaitForIr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">bCaseSens</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
