﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PCOMMConnManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PCOMMConnManager
   ">
    <meta name="generator" content="docfx 2.17.7.15">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PCOMMLib.PCOMMConnManager">
  
  
  <h1 id="PCOMMLib_PCOMMConnManager" data-uid="PCOMMLib.PCOMMConnManager">Class PCOMMConnManager
  </h1>
  <div class="markdown level0 summary"><p>PCOMMConnManager manages all Personal Communications connections on a given machine.
It contains methods relating to the connection management such as starting and stopping connections.
It also creates an PCOMMConnList</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PCOMMConnManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.Finalize()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>:PCOMMLib</h6>
  <h6><strong>Assembly</strong>:PCOMMLib.dll</h6>
  <h5 id="PCOMMLib_PCOMMConnManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PCOMMConnManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnManager__ctor_" data-uid="PCOMMLib.PCOMMConnManager.#ctor*"></a>
  <h4 id="PCOMMLib_PCOMMConnManager__ctor" data-uid="PCOMMLib.PCOMMConnManager.#ctor">PCOMMConnManager()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PCOMMConnManager()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnManager_ConnList_" data-uid="PCOMMLib.PCOMMConnManager.ConnList*"></a>
  <h4 id="PCOMMLib_PCOMMConnManager_ConnList" data-uid="PCOMMLib.PCOMMConnManager.ConnList">ConnList</h4>
  <div class="markdown level1 summary"><p>PCOMMConnList object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PCOMMConnList ConnList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="PCOMMLib.PCOMMConnList.html">PCOMMConnList</a></td>
        <td><p>PCOMMConnList</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnManager_StartConnection_" data-uid="PCOMMLib.PCOMMConnManager.StartConnection*"></a>
  <h4 id="PCOMMLib_PCOMMConnManager_StartConnection_System_String_" data-uid="PCOMMLib.PCOMMConnManager.StartConnection(System.String)">StartConnection(String)</h4>
  <div class="markdown level1 summary"><p>This member function starts a new Personal Communications emulator window. The conParams string contains connection configuration information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartConnection(string conParams)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">conParams</span></td>
        <td><p>PROFILE=[&#39;]filename[&#39;] [CONNNAME=c] [WINSTATE=MAX|MIN|RESTORE|HIDE]
<p>PROFILE=[&#39;]filename[&#39;]: Names the Personal Communications workstation profile (.WS file), which contains the configuration information. This parameter is not optional; a profile name must be supplied. If the file name contains blanks the name must be enclosed in single quotation marks.</p>
<p>CONNNAME=c: Specifies the short ID of the new connection. This value must be a single, alphabetic character (A-Z or a-z). If this value is not specified, the next available connection ID is assigned automatically.</p>
<p>WINSTATE=MAX|MIN|RESTORE|HIDE: Specifies the initial state of the emulator window. The default if this parameter is not specified is RESTORE.</p></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="PCOMMLib_PCOMMConnManager_StartConnection_System_String__examples">Examples</h5>
  <pre><code>obj.StartConnection("PROFILE=c:\\file.ws CONNAME=A")</code></pre>

  
  
  <a id="PCOMMLib_PCOMMConnManager_StopConnection_" data-uid="PCOMMLib.PCOMMConnManager.StopConnection*"></a>
  <h4 id="PCOMMLib_PCOMMConnManager_StopConnection_System_String_System_String_" data-uid="PCOMMLib.PCOMMConnManager.StopConnection(System.String,System.String)">StopConnection(String, String)</h4>
  <div class="markdown level1 summary"><p>The StopConnection method stops (terminates) the emulator window identified by the connection handle.
example: obj.StopConnection(&quot;A&quot;, &quot;SAVEPROFILE=NO&quot;)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopConnection(string connectionName, string stopParams = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">connectionName</span></td>
        <td><p>Connection name [A-Z]</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">stopParams</span></td>
        <td><p>SAVEPROFILE=YES|NO|DEFAULT</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
