﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PCOMMConnList
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PCOMMConnList
   ">
    <meta name="generator" content="docfx 2.17.7.15">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PCOMMLib.PCOMMConnList">
  
  
  <h1 id="PCOMMLib_PCOMMConnList" data-uid="PCOMMLib.PCOMMConnList">Class PCOMMConnList
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PCOMMConnList</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.Finalize()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>:PCOMMLib</h6>
  <h6><strong>Assembly</strong>:PCOMMLib.dll</h6>
  <h5 id="PCOMMLib_PCOMMConnList_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PCOMMConnList</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnList__ctor_" data-uid="PCOMMLib.PCOMMConnList.#ctor*"></a>
  <h4 id="PCOMMLib_PCOMMConnList__ctor" data-uid="PCOMMLib.PCOMMConnList.#ctor">PCOMMConnList()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PCOMMConnList()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnList_Count_" data-uid="PCOMMLib.PCOMMConnList.Count*"></a>
  <h4 id="PCOMMLib_PCOMMConnList_Count" data-uid="PCOMMLib.PCOMMConnList.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="PCOMMLib_PCOMMConnList_FindConnectionByName_" data-uid="PCOMMLib.PCOMMConnList.FindConnectionByName*"></a>
  <h4 id="PCOMMLib_PCOMMConnList_FindConnectionByName_System_String_" data-uid="PCOMMLib.PCOMMConnList.FindConnectionByName(System.String)">FindConnectionByName(String)</h4>
  <div class="markdown level1 summary"><p>Look for connection by name. Returns PCOMMConn object with .State ACTIVE if connection was found, if not Returns PCOMMConn object with .State INACTIVE. Omit BUSY connections</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PCOMMConn FindConnectionByName(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>connection name [A-Z] capital</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="PCOMMLib.PCOMMConn.html">PCOMMConn</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMConnList_GetActiveConnections_" data-uid="PCOMMLib.PCOMMConnList.GetActiveConnections*"></a>
  <h4 id="PCOMMLib_PCOMMConnList_GetActiveConnections" data-uid="PCOMMLib.PCOMMConnList.GetActiveConnections">GetActiveConnections()</h4>
  <div class="markdown level1 summary"><p>Get Acive connection list from underlying dictionary order alphabetically</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;PCOMMConn&gt; GetActiveConnections()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="PCOMMLib.PCOMMConn.html">PCOMMConn</a>&gt;</td>
        <td><p><code>IEnumerable<pcommconn></pcommconn></code></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="PCOMMLib_PCOMMConnList_Refresh_" data-uid="PCOMMLib.PCOMMConnList.Refresh*"></a>
  <h4 id="PCOMMLib_PCOMMConnList_Refresh" data-uid="PCOMMLib.PCOMMConnList.Refresh">Refresh()</h4>
  <div class="markdown level1 summary"><p>Refreash connection list and underlying dictionary</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Refresh()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
